@import "../base";

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.container {
  display: grid;
  grid-template-rows: 100vh 200vh repeat(2, 100vh);
  .intro {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    position: relative;
    background: #171417;
    color: #eee;
    display: grid;

    .intro-center {
      /*
        min-content : the minimun size of content
        max-content : the maximun size of content
        auto : equivalent to fr unit 
        fit-content : use the space available , but never less than min-content
        and never more than max-content
      */
      display: grid;
      grid-template-columns: repeat(4, max-content);
      grid-gap: 20px;
      font-size: 75px;
      font-weight: 300;
      justify-content: center;
      align-self: baseline;
      grid-template-rows: repeat(3, 1fr);
      span:nth-child(1) {
        justify-self: end;
      }
      span.top {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: center;
        // ALigns a grid item inside a cell along the block(coolumn)
        // opposed to justify-self wich aligns along the in inline block (row)
        /*
          start , end  , center , stretch
        */
        align-self: end;
      }
      // for all spans
      span,
      div.text {
        position: relative;
        grid-row: 2 / 3;
        span {
          position: absolute;
          top: 37px;
          font-size: 16px;
        }
      }
      figure {
        grid-row: 2 / 3;
        width: 300px;
        height: 150px;
      }
    }
    .intro-bottom {
      display: flex;
      justify-content: space-between;
      margin: 0 20px;
      text-transform: uppercase;
      font-size: 13px;
    }
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 20px;
  align-self: baseline;

  &__logo {
    font-size: 30px;
    font-weight: bold;
  }
}

.navigation {
  display: flex;
  list-style: none;
  margin: 15px 0;
  &__item {
    padding: 0 20px;
  }
  &__link {
    text-decoration: none;
    color: currentColor;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer !important;
  }
}

.section {
  &--one,
  &--two {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  &--one {
    grid-row: 2 /3;
    figure.img-bg {
      grid-row: 1 / -1;
      grid-column: 1 / -1;
    }
    .wrapper-img {
      grid-row: 5 / -1;
      grid-column: 4 / -1;
      position: relative;
      width: 500px;
    }
    .img-reveal {
      width: 350px;
      height: 350px;
      filter: contrast(0.6);
    }
  }
}
